Partlist exported from C:/Users/Home IoT/Desktop/STRATHMORE BMP280/BMP280.sch at 26/11/2020 10:32

Qty Value             Device                   Package          Parts          Description                                                                                                                                                                                                                                                    AVAILABILITY CATEGORY  DESCRIPTION                                           MANUFACTURER MF        MP                MPN    OC_FARNELL OC_NEWARK OPERATING_TEMP PACKAGE          PART_STATUS POPULARITY PRICE PURCHASE-URL                                                       RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE VOLTAGE_RATING
1                     PINHD-1X7                1X07             JP1            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                                                                                                                                                                            
2   10UF              C_CHIP-0805(2012-METRIC) CAPC2012X110     C1, C2         Capacitor - Generic                                                                                                                                                                                                                                                         Capacitor                                                                                                                                                                                                                                                                                                                                                     
4   10k               R_CHIP-0603(1608-METRIC) RESC1608X60      R1, R2, R3, R4 Resistor Fixed - Generic                                                                                                                                                                                                                                                    Resistor                                                                                                                                                                                                                                                                                          Fixed                                                       
1   BMP280            BMP280                   BMP280           IC1            The BMP280 is an absolute barometric pressure sensor especially designed for mobile applications. The sensor module is housed in an extremely compact 8-pin metal-lid LGA package with a footprint of only 2.0 × 2.5 mm2 and 0.95 mm package height. Its small                                                                                                                                                                                                                                                                                                                                                                            
2   BSS138            BSS138                   SOT23            Q1, Q2         BSS138 N-Channel Logic Level Enhancement Mode Field Effect Transistor                                                                                                                                                                                                                                                                                    Fairchild                   BSS138 9845330    67R2009                                                                                                                                                                                                                            
1   MIC5225-3.3YM5-TR MIC5225-3.3YM5-TR        SOT95P280X145-5N U1             MIC5225 Series 150 mA 3.3 V Fixed Output Surface Mount LDO Regulator SOT-23-5 Check prices                                                                                                                                                                     Good                    Linear Voltage Regulator IC 1 Output 150mA SOT-23-5               Microchip MIC5225-3.3YM5-TR                                            SOT-23 Microchip                        None  https://pricing.snapeda.com/search/part/MIC5225-3.3YM5-TR/?ref=eda                                                                                          
2   MOUNT-HOLE2.8     MOUNT-HOLE2.8            2,8              H1, H2         MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                       15                                                                                                                                                                           
